[1mdiff --git a/backend/api/v1/auth/routes.py b/backend/api/v1/auth/routes.py[m
[1mindex 1c0fee7..52984f6 100644[m
[1m--- a/backend/api/v1/auth/routes.py[m
[1m+++ b/backend/api/v1/auth/routes.py[m
[36m@@ -3,18 +3,18 @@[m
 from fastapi import APIRouter, Depends, Response, Request, HTTPException, status, Query[m
 from sqlalchemy.ext.asyncio import AsyncSession[m
 from redis.asyncio import Redis[m
[31m-from typing import Dict, Any, Optional[m
[32m+[m[32mfrom typing import Dict, Any, Optional, List[m
 from core.extensions.logger import logger[m
[32m+[m[32mimport uuid[m
 [m
 # –°—Ö–µ–º—ã[m
 from .schemas import ([m
[31m-    UserCreate, UserLogin, UserPublicProfile,[m
[31m-    UserPrivateProfile, MessageResponse, RequestPasswordReset, ResetPassword,[m
[31m-    CSRFTokenResponse[m
[32m+[m[32m    UserCreate, UserLogin, UserPrivateProfile, MessageResponse, RequestPasswordReset,[m[41m [m
[32m+[m[32m    ResetPassword, CSRFTokenResponse, SessionResponse[m
 )[m
[31m-# –°–µ—Ä–≤–∏—Å—ã[m
[31m-from .services import AuthenticationService[m
[31m-# –ó–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏[m
[32m+[m
[32m+[m[32m# –°–µ—Ä–≤–∏—Å—ã –∏ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏[m
[32m+[m[32mfrom .services import AuthenticationService, SessionService[m
 from api.v1.dependencies import ([m
     get_db, get_redis, get_current_active_user, settings, get_current_user_payload[m
 )[m
[36m@@ -40,7 +40,7 @@[m [masync def register_user_endpoint([m
     –†–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç –Ω–æ–≤–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ —Å–∏—Å—Ç–µ–º–µ.[m
     –¢—Ä–µ–±—É–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ `login` –∏ `email`.[m
     –í–∞–ª–∏–¥–∏—Ä—É–µ—Ç `password` –Ω–∞ —Å–ª–æ–∂–Ω–æ—Å—Ç—å.[m
[31m-    –û—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –ø–∏—Å—å–º–æ –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è `email`.[m
[32m+[m[32m    –û—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –ø–∏—Å—å–º–æ –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –∞–∫–∫–∞—É–Ω—Ç–∞.[m
     """[m
     jwt_handler = JWTHandler(settings)[m
     auth_service = AuthenticationService(db, redis, jwt_handler, email_manager)[m
[36m@@ -61,6 +61,7 @@[m [masync def register_user_endpoint([m
 )[m
 async def login_for_access_token([m
     response: Response,[m
[32m+[m[32m    request: Request,[m
     credentials: UserLogin,[m
     db: AsyncSession = Depends(get_db),[m
     redis: Redis = Depends(get_redis)[m
[36m@@ -69,16 +70,13 @@[m [masync def login_for_access_token([m
     –ê—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ `login`/ `email` –∏ `password`.[m
     –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç `refresh_token` –∏ `access_token` –≤ HttpOnly cookie.[m
     –†–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –∑–∞—â–∏—Ç–∞ –æ—Ç –±—Ä—É—Ç—Ñ–æ—Ä—Å–∞.[m
[32m+[m[32m    –°–æ–∑–¥–∞–µ—Ç —Å–µ—Å—Å–∏—é –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ —Ç–∞–±–ª–∏—Ü–µ `sessions`.[m
     """[m
     jwt_handler = JWTHandler(settings)[m
     auth_service = AuthenticationService(db, redis, jwt_handler, email_manager)[m
 [m
     try:[m
[31m-        user, access_token, refresh_token = await auth_service.authenticate_user([m
[31m-            credentials.login_or_email,[m
[31m-            credentials.password[m
[31m-        )[m
[31m-        # –£—Å—Ç–∞–Ω–æ–≤–∫–∞ refresh –∏ access —Ç–æ–∫–µ–Ω–æ–≤ –≤ –∫—É–∫–∏[m
[32m+[m[32m        access_token, refresh_token = await auth_service.authenticate_user(credentials, request)[m
         await jwt_handler.set_refresh_token_cookie(response, refresh_token)[m
         await jwt_handler.set_access_token_cookie(response, access_token)[m
 [m
[36m@@ -103,7 +101,9 @@[m [masync def refresh_tokens_endpoint([m
 ):[m
     """[m
     –û–±–Ω–æ–≤–ª—è–µ—Ç `access` –∏ `refresh` —Ç–æ–∫–µ–Ω—ã, –∏—Å–ø–æ–ª—å–∑—É—è `refresh` —Ç–æ–∫–µ–Ω –∏–∑ HttpOnly cookie[m
[31m-    –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –Ω–æ–≤—ã–π `refresh_token` –∏ `access_token` –≤ HttpOnly cookie[m
[32m+[m[32m    –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –Ω–æ–≤—ã–π `refresh_token` –∏ `access_token` –≤ HttpOnly cookie.[m
[32m+[m[32m    –ï—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–µ–∞–∫—Ç–∏–≤–µ–Ω –∏–ª–∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, —Ç–æ–∫–µ–Ω—ã –∞–Ω–Ω—É–ª–∏—Ä—É—é—Ç—Å—è.[m
[32m+[m[32m    –ï—Å–ª–∏ —Å–µ—Å—Å–∏—è –Ω–µ–≤–∞–ª–∏–¥–Ω–∞, —Ç–æ–∫–µ–Ω—ã –∞–Ω–Ω—É–ª–∏—Ä—É—é—Ç—Å—è.[m
     """[m
     refresh_token = request.cookies.get(JWTHandler(settings).refresh_cookie_name)[m
     if not refresh_token:[m
[36m@@ -149,19 +149,26 @@[m [masync def logout_endpoint([m
     response: Response,[m
     redis: Redis = Depends(get_redis),[m
     # –ü—ã—Ç–∞–µ–º—Å—è –ø–æ–ª—É—á–∏—Ç—å payload, –Ω–æ –Ω–µ –≤—ã–±—Ä–∞—Å—ã–≤–∞–µ–º –æ—à–∏–±–∫—É, –µ—Å–ª–∏ —Ç–æ–∫–µ–Ω –Ω–µ–≤–∞–ª–∏–¥–µ–Ω[m
[31m-    payload: Optional[Dict[str, Any]] = Depends(get_current_user_payload)[m
[32m+[m[32m    payload: Optional[Dict[str, Any]] = Depends(get_current_user_payload),[m
[32m+[m[32m    db: AsyncSession = Depends(get_db),[m
 ):[m
     """[m
[31m-    –í—ã—Ö–æ–¥ –∏–∑ —Å–∏—Å—Ç–µ–º—ã[m
[31m-    –û—Ç–∑—ã–≤–∞–µ—Ç —Ç–æ–∫–µ–Ω—ã –≤ Redis[m
[31m-    –£–¥–∞–ª—è–µ—Ç `refresh` –∏ `access` —Ç–æ–∫–µ–Ω—ã –∏–∑ –∫—É–∫–∏[m
[32m+[m[32m    –í—ã—Ö–æ–¥ –∏–∑ —Å–∏—Å—Ç–µ–º—ã.[m
[32m+[m[32m    –û—Ç–∑—ã–≤–∞–µ—Ç —Ç–æ–∫–µ–Ω—ã –≤ Redis.[m
[32m+[m[32m    –£–¥–∞–ª—è–µ—Ç `refresh` –∏ `access` —Ç–æ–∫–µ–Ω—ã –∏–∑ –∫—É–∫–∏ –∏ –∑–∞–≤–µ—Ä—à–∞–µ—Ç —Å–µ—Å—Å–∏—é.[m
     """[m
     jwt_handler = JWTHandler(settings)[m
[31m-    user_id = payload.get("sub") if payload else None[m
[32m+[m[32m    auth_service = AuthenticationService(db, redis, jwt_handler, email_manager)[m
     [m
[31m-    if user_id:[m
[31m-        await jwt_handler.revoke_tokens(user_id, redis)[m
[31m-        logger.info(f"–¢–æ–∫–µ–Ω—ã –∞–Ω–Ω—É–ª–∏—Ä–æ–≤–∞–Ω—ã –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è {user_id}")[m
[32m+[m[32m    try:[m
[32m+[m[32m        user_id, session_id = await auth_service.logout(payload)[m
[32m+[m[32m        logger.info(f"–¢–æ–∫–µ–Ω—ã –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —Å–µ—Å—Å–∏–∏ {session_id} –∞–Ω–Ω—É–ª–∏—Ä–æ–≤–∞–Ω—ã –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è {user_id}")[m
[32m+[m
[32m+[m[32m    except HTTPException as err:[m
[32m+[m[32m        raise err[m
[32m+[m[32m    except Exception as err:[m
[32m+[m[32m        logger.error(f"–ù–µ–æ–∂–∏–¥–∞–Ω–Ω–∞—è –æ—à–∏–±–∫–∞ –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ –∏–∑ —Å–∏—Å—Ç–µ–º—ã: {err}")[m
[32m+[m[32m        raise HTTPException(status_code=500, detail="–û—à–∏–±–∫–∞ –≤—ã—Ö–æ–¥–∞ –∏–∑ —Å–∏—Å—Ç–µ–º—ã")[m
 [m
     # –£–¥–∞–ª–µ–Ω–∏–µ –∫—É–∫–∏ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ[m
     response.delete_cookie([m
[36m@@ -171,6 +178,7 @@[m [masync def logout_endpoint([m
         httponly=True,[m
         samesite="lax"[m
     )[m
[32m+[m
     response.delete_cookie([m
         key=jwt_handler.access_cookie_name,[m
         path="/api",[m
[36m@@ -178,6 +186,7 @@[m [masync def logout_endpoint([m
         httponly=True,[m
         samesite="lax"[m
     )[m
[32m+[m[41m    [m
     return MessageResponse(message="–£—Å–ø–µ—à–Ω—ã–π –≤—ã—Ö–æ–¥")[m
 [m
 # –ü–æ–ª—É—á–µ–Ω–∏–µ —Ç–µ–∫—É—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è[m
[36m@@ -207,16 +216,16 @@[m [masync def request_password_reset_endpoint([m
     db: AsyncSession = Depends(get_db)[m
 ):[m
     """[m
[31m-    –û—Ç–ø—Ä–∞–≤–ª—è–µ—Ç —Å—Å—ã–ª–∫—É –¥–ª—è —Å–±—Ä–æ—Å–∞ –ø–∞—Ä–æ–ª—è –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π email, –µ—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.[m
[32m+[m[32m    –û—Ç–ø—Ä–∞–≤–ª—è–µ—Ç —Å—Å—ã–ª–∫—É –¥–ª—è —Å–±—Ä–æ—Å–∞ –ø–∞—Ä–æ–ª—è –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π `email`, –µ—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.[m
     –í—Å–µ–≥–¥–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —É—Å–ø–µ—à–Ω—ã–π –æ—Ç–≤–µ—Ç, —á—Ç–æ–±—ã –Ω–µ —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ email.[m
     """[m
     if not email_manager:[m
[31m-         raise HTTPException(status_code=503, detail="–°–µ—Ä–≤–∏—Å email –≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω")[m
[32m+[m[32m        raise HTTPException(status_code=503, detail="–°–µ—Ä–≤–∏—Å email –≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω")[m
 [m
     # –ò—Å–ø–æ–ª—å–∑—É–µ–º None –¥–ª—è Redis –∏ JWT, —Ç.–∫. –æ–Ω–∏ –Ω–µ –Ω—É–∂–Ω—ã –∑–¥–µ—Å—å[m
     auth_service = AuthenticationService(db, None, None, email_manager)[m
     await auth_service.request_password_reset_service(data.email)[m
[31m-    return MessageResponse(message="–ï—Å–ª–∏ email –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–